<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url('./parking-multi-storey-car-park-e1514881601479.jpeg')
          no-repeat center;
        background-size: cover;
        height: 100vh;
        display: flex;
      }
      #parkingMjesto,
      #ocitanjeSenzora {
        width: 300px;
        font-size: 30px;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(230, 201, 167, 0.9);
        border-radius: 25px;
        width: 500px;
        height: 600px;
        margin: auto;
        padding-right: 30px;
        z-index: 1;
      }
      #led {
        height: 200px;
        width: 200px;
        border-radius: 25%;
      }
      .p-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 2;
      }
      .slobodno,
      .zauzeto {
        font-size: 50px;
        font-weight: bold;
      }
      .slobodno {
        color: green;
      }
      .zauzeto {
        color: red;
      }
      .img-backgr {
        position: absolute;
        left: 50px;
        width: 150px;
        height: 200px;
        background-color: white;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h3 id="parkingMjesto" class="indikatori">Parking mjesto:</h3>
      <h3 id="ocitanjeSenzora"></h3>
      <div class="p-wrap">
        <div class="img-backgr"></div>
        <img
          src="./Parking-Only-Sign.png"
          width="250"
          height="250"
          alt="Parking"
        />
        <div id="led"></div>
      </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: 'AIzaSyBfFgsClA5EIdnYUxDUPQqYKQe4hLWuPdo',
        authDomain: 'iot-parking-668d7.firebaseapp.com',
        databaseURL:
          'https://iot-parking-668d7-default-rtdb.europe-west1.firebasedatabase.app',
        projectId: 'iot-parking-668d7',
        storageBucket: 'iot-parking-668d7.appspot.com',
        messagingSenderId: '897272290223',
        appId: '1:897272290223:web:647ded9f6e5df1ceaeed5a',
        measurementId: 'G-F3533BKP66',
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();

      var senzor = firebase.database().ref().child('Parking/senzor');

      senzor.on('value', (podatak) => {
        ocitanjeSenzora.innerHTML = 'Ocitanje senzora: ' + podatak.val();

        if (podatak.val() >= 50) {
          parkingMjesto.innerHTML =
            'Parking mjesto: <span class="zauzeto">zauzeto</span>';
          document.getElementById('led').style.backgroundColor = 'red';
        } else {
          parkingMjesto.innerHTML =
            'Parking mjesto: <span class="slobodno">slobodno</span>';
          document.getElementById('led').style.backgroundColor = 'green';
        }
      });
    </script>
  </body>
</html>
